<?php

function getTranslate()
{
    $data = array(
        'Member' => "Khách Hàng",
        "Home Page" => "Trang chủ",
        "about" => "Giới Thiệu",
        "Event" => "Hoạt Động",
        "Article" => "Văn Bản",
        "Schedule" => "Lịch",
        "Contact" => "Liên Lạc ",
        "Download" => "DownLoad",
        "contact" => "Liên Hệ",
        "solution" => "Giải Pháp",
        "Industries" => "Ngành Nghề",
        "Industries Challenge" => 'Thách Thức Quản Lý',
        "Industries Solution" => 'Giải Pháp',
        "cases" => "Dự Án",
        "Operating" => "Kinh Doanh Vững Bền",
        "Location" => "Trung Tâm Dịch Vụ",
        "Product Value" => "Ưu Điểm Sản Phẩm",
        "Product Features" => "Giới Thiệu Chức Năng",
        "Product Service" => "Dịch Vụ Tư Vấn",
        "Contact Us" => "Liên Hệ Chúng Tôi",
        "Phone" => "Điện Thoại",
        "Address" => "Địa Chỉ",
        "Service" => "Dịch Vụ",
        "resource" => "Tài Liệu",
        "active" => "Sự Kiện",
        "Latest News" => "Thông Tin Mới Nhất",
        "Specialize in the industry" => "Ngành Nghề Chuyên Môn",
        'Corporate management focus' => "Trọng Tâm Quản Lý Doanh Nghiệp",
        'Enterprise model success case' => 'Mô Hình Doanh Nghiệp Thành Công',
        'Information Request' => 'Dữ Liêu Thu Thập',
        'News Center' => 'Tin Tức',
        'Column Article' => 'Chuyên Mục',
        'Classic Case' => 'Mô Hình Thành Công ',
        'Latest Event' => 'Sự Kiện Gần Đây ',
        'Read More' => "Nhiều Hơn",
        'link' => 'Liên Kết',
        'Office In VietNam' => 'Văn Phòng Digiwin Việt Nam',
        'join' => 'Tuyển Dụng',
        'distribution' => 'Đối Tác',
        'So Happy can support You!' => 'Rất vui khi được hỗ trợ bạn!',
        'Like' => 'Thích',

        'comments' => 'Bình Luận',
        '1 comment' => ' 1 Bình Luận',
        'No comments yet' => 'Chưa Có Bình Luận',
        'Your Name' => 'Tên',
        'Your E-mail' => 'E-mail',
        "Comment Content" => 'Nội Dung',
        'Submit Comment' => "Gởi Bình luận",
        'Please share your opinions' => "Phát Biểu Ý Kiến Của Bạn",
        'Reply to' => "trả lời",
        'Cancel' => 'Hủy',
        'Reply' => ' trả lời',
        'Perform Calculations' => 'Thực hiện phép tính',
        'The calculation problem is incorrect. Please enter the correct answer!' => 'Đáp án không chính xác. Vui lòng nhập đáp án đúng!',
        'Zalo OA Community' => 'cộng đồng zalo OA',
        'Scan to join Zalo OA & get the latest industry reports' => 'quét mã tham gia zalo AO nhận báo cáo ngành mới nhất hay dịch giúp',
        'Free Resources for Businesses' => 'Tài Nguyên miễn phí cho Doanh Nghiệp',
        'Solutions & Industries' => 'Giải Pháp & Chuyên Nghành',
        'Download 2026 Digital Transformation Whitepaper' => 'Tải Whitepaper CĐS 2026',
        'System Administration (ERP)' => 'Quản Trị Hệ Thống (ERP)',
        'Production Management (MES)' => 'Quản Lý Sản Xuất',
        'Smart Warehouse (WMS)'=> 'Kho Thông Minh',
        'Digital Transformation in the Plastics Industry' => 'Chuyển Đổi Số Ngành Nhựa',
        'Case Studies' => 'Câu Chuyện Thành Công',
        'Awards & Certificates' => 'Giải Thưởng & Chứng Chỉ',
    );
    return array_merge($data);
}
