<?php

function getTranslate()
{
    $data = array(
        "Member" => "客戶",
        "Home Page" => "首頁",
        "about" => "關於我們",
        "Event" => "活動",
        "Article" => "文章",
        "Schedule" => "計劃",
        "contact" => "聯絡我們",
        "Download" => "下載區",
        "Contact Digiwin" => "聯絡鼎捷",
        "solution" => "產品方案",
        "Industries" => "行業應用",
        "Industries Challenge" => '管理挑戰',
        "Industries Solution" => '解決方案',
        "cases" => "成功案例",
        "Operating" => "永續經營",
        "Location" => "服務據點",
        "Product Value" => "產品價值",
        "Product Features" => "功能介紹",
        "Product Service" => "顧問服務",
        "Contact Us" => "聯絡我們",
        "Phone" => "電話",
        "Address" => "地址",
        "Service" => "客戶服務",
        "resource" => "有料資源",
        "active" => "活動快訊",
        "Latest News" => "最新資訊",
        "Specialize in the industry" => "專精行業，淬鍊智慧",
        'Corporate management focus' => "企業管理焦點",
        'Enterprise model success case' => '企業典範成功案例',
        'Information Request' => '資料索取',
        'News Center' => '新聞中心',
        'Column Article' => '專欄文章',
        'Classic Case' => '典範案例 ',
        'Latest Event' => '最近活動',
        'Read More' => "更多",
        'Office In VietNam' => '越南辦公室',
        'link' => '連接',
        'join' => '招募員工',
        'distribution' => '經銷合作',
        'So Happy can support You!' => '很高興為您服務',
        'Like' => '讚',

        'comments' => '留言',
        '1 comment' => '有 1 留言',
        'No comments yet' => '沒有留言',
        'Your Name' => '名稱',
        'Your E-mail' => 'E-mail',
        "Comment Content" => '內容',
        'Submit Comment' => "發表",
        'Please share your opinions' => "請發表您的意見",
        'Reply to' => "回覆",
        'Cancel' => '取消回覆',
        'Reply' => '回覆',
        'Perform Calculations' => '請回答',
        'The calculation problem is incorrect. Please enter the correct answer!' => '計算題錯誤，請輸入正確答案！',
        'Zalo OA Community' => 'Zalo OA 社區',
        'Scan to join Zalo OA & get the latest industry reports' => '掃碼關注 Zalo OA, 獲取最新行業報告',
        'Free Resources for Businesses' => '企業專用免費資源',
        'Download 2026 Digital Transformation Whitepaper' => '下載 2026 數位轉型白皮書',
        'Solutions & Industries' => '解決方案與產業',
        'System Administration (ERP)' => '系統管理 (ERP)',
        'Production Management (MES)' => '生產管理 (MES)',
        'Smart Warehouse (WMS)' => '智慧倉儲 (WMS)',
        'Digital Transformation in the Plastics Industry' => '塑膠產業數位轉型',
        'Case Studies' => '成功案例',
        'Awards & Certificates' => '獎項與證書',
    );
    return array_merge($data);
}
